# RevSpeed_0

./: .gitignore  pom.xml
src/main/java/com/revspeed/dao/: PlanDAO.java  UserPaymentDAO.java  UserPlanServiceDAO.java  UserServiceDAO.java
src/main/java/com/revspeed/dao/daoImp/: PlanDAOImpl.java  UserPaymentDAOImpl.java  UserPlanServiceDAOImpl.java  UserServiceDAOImpl.java
src/main/java/com/revspeed/domain/: Plan.java  User.java  UserPayment.java  UserPlan.java
src/main/java/com/revspeed/jdbc/: DBConnectionProperties.java  GettingDBConnection.java
src/main/java/com/revspeed/main/: MainClass.java
src/main/java/com/revspeed/services/: PlanService.java  ServiceDAO.java  UserPaymentService.java  UserPlanService.java  UserService.java
src/main/java/com/revspeed/services/daoImp/: ServiceManagement.java
src/main/java/com/revspeed/services/serviceImp/: PlanServiceImpl.java  UserPaymentServiceImpl.java  UserPlanServiceImpl.java  UserServiceImpl.java
src/main/java/com/revspeed/user/: User.java
src/main/java/com/revspeed/utilities/: DateUtilities.java
src/main/resources/: dbconnection.properties
src/test/java/com/revspeed/dao/: PlanDAOImplTests.java  UserPlanServiceDAOImplTests.java
src/test/java/com/revspeed/services/: PlanServiceImplTests.java  UserServiceImplTests.java
